10ii.mp3, II,0.345,0.944 
11i_underlined.mp3, <u>I</u>,0.238,0.757
12k.mp3, K,0.265,0.728 
13l.mp3, L,0.213,0.679 
14lh.mp3, LH,0.294,0.783 
15m.mp3, M,0.277,0.833 
16n.mp3, N,0.209,0.681 
17ng.mp3, NG,0.231,0.815 
18o.mp3, O,0.222,0.592
19oo.mp3, OO, 0.205, 0.906
20o_underlined.mp3, <u>O</u>,0.268,0.834
21p.mp3, P, 0.243, 0.722
22s.mp3, S, 0.163, 0.594
23sh.mp3, SH, 0.269, 0.827
24t.mp3, T, 0.256, 0.768
25w.mp3, W, 0.263, 0.955
26y.mp3, Y, 0.267, 0.853
2a.mp3, A, 0.058, 0.561
3aa.mp3, AA, 0.070,  0.760
4a_underlined.mp3, <u>A</u>, 0.135, 0.768
5b.mp3, B, 0.346, 0.840
6ch.mp3, CH, 0.121, 0.753
7f.mp3, F, 0.173, 0.770
8h.mp3, H, 0.241, 0.905
9i.mp3, I,  0.136, 0.796